spring.application.name=ProjectManager
# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManager
spring.datasource.username=YOUR_POSTGRES_USERNAME
spring.datasource.password=YOUR_POSTGRES_PASSWORD

# Hibernate and JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.default-property-inclusion=non_null

jwt.secret = YOUR_SECRET_KEY_HERE
jwt.expiration = 3600000
